{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "jquery": "^3.3.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.24.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-custom-properties": "^8.0.9",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "expose-loader": "^0.7.5",
    "happypack": "^5.0.1",
    "loader-utils": "^1.2.3",
    "markdown-toc": "^1.2.0",
    "mime": "^2.4.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "schema-utils": "^1.0.0",
    "tapable": "^1.1.1",
    "webpack-dev-server": "^3.2.1"
  }
}
