<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: aqua;
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.js"></script>
</head>

<body>
<div>内容</div>
<img src="logo.png" alt="">
</body>
</html>
